<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Margin vs Padding</h1>
        <div class="box">
            <p><strong>Model qismlarining tavsifi:</strong><br>
            <b>Content</b> - blokning kontenti yani matn va rasmlar joylashadigan qismi.<br>
            <b>Padding</b> - Content atrofidagi sohani tozalovchi shaffof qism.<br>
            <b>Border</b> - Content va Padding atrofidagi hoshiy.<br>
            <b>Margin</b> - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
        <div class="box">
            <p><strong>Model qismlarining tavsifi:</strong><br>
            <b>Content</b> - blokning kontenti yani matn va rasmlar joylashadigan qismi.<br>
            <b>Padding</b> - Content atrofidagi sohani tozalovchi shaffof qism.<br>
            <b>Border</b> - Content va Padding atrofidagi hoshiy.<br>
            <b>Margin</b> - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
    </div>








                               

                                              








                                     














                                 

                             




</body>
</html>